┌───────────┬───────────────────┬────────┬──────────┐
│   Type    │       Value       │  Line  │  Column  │
├───────────┼───────────────────┼────────┼──────────┤
│    INT    │        int        │   1    │    1     │
├───────────┼───────────────────┼────────┼──────────┤
│   IDENT   │       main        │   1    │    5     │
├───────────┼───────────────────┼────────┼──────────┤
│  LPAREN   │         (         │   1    │    9     │
├───────────┼───────────────────┼────────┼──────────┤
│  RPAREN   │         )         │   1    │    10    │
├───────────┼───────────────────┼────────┼──────────┤
│  LBRACE   │         {         │   2    │    1     │
├───────────┼───────────────────┼────────┼──────────┤
│   IDENT   │      printf       │   3    │    5     │
├───────────┼───────────────────┼────────┼──────────┤
│  LPAREN   │         (         │   3    │    11    │
├───────────┼───────────────────┼────────┼──────────┤
│  STRING   │ "Hello, World!\n" │   3    │    12    │
├───────────┼───────────────────┼────────┼──────────┤
│  RPAREN   │         )         │   3    │    29    │
├───────────┼───────────────────┼────────┼──────────┤
│ SEMICOLON │         ;         │   3    │    30    │
├───────────┼───────────────────┼────────┼──────────┤
│  RETURN   │      return       │   4    │    5     │
├───────────┼───────────────────┼────────┼──────────┤
│  INTEGER  │         0         │   4    │    12    │
├───────────┼───────────────────┼────────┼──────────┤
│ SEMICOLON │         ;         │   4    │    13    │
├───────────┼───────────────────┼────────┼──────────┤
│  RBRACE   │         }         │   5    │    1     │
└───────────┴───────────────────┴────────┴──────────┘